<!DOCTYPE html>
<html>

    <style>
        html, body {
            width: 100%;
            height: 100px;
            margin: 0px;
        }
        h1, button {
            text-align: center;
            font-size: 200%;
            border: 1px solid black;
            border-radius: 10px;
            width: 100%;
        }
        button:hover {
            background-color: yellow;
        }
        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #buttons {
        }
        #canvas {
            background-color: #e0e0e0;
            display: block;
            margin: 0 auto;
            border: 1px solid black;
        }
        .left-border {
            border-left: 3px solid black;
        }
        .right-border {
            border-right: 3px solid black;
        }
        .top-border {
            border-top: 3px solid black;
        }
        .bottom-border {
            border-bottom: 3px solid black;
        }
    </style>

    <head>
        <title>Tile Puzzle</title>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="main.js"></script>
        <script src="draw.js"></script>
        <script>
            $(document).ready(readyFn);
        </script>
    </head>

    <body>
        <h1>Tile Puzzle</h1>
        <div id="buttons">
            <table>
                <tr>
                    <td>
                        <select name="select_size" id="select_size">
                            <option value="2">2x2</option>
                            <option value="3" selected>3x3</option>
                            <option value="4">4x4</option>
                            <option value="5">5x5</option>
                            <option value="6">6x6</option>
                        </select>
                    </td>
                    <td>
                        <button id="button_start">Start</button>
                    </td>
                </tr>
            </table>
        </div>
        <p>
            <table>
                <tr>
                    <td>
                        <canvas id="canvas" width="600" height="600"></canvas>
                    </td>
                </tr>
            </table>
            <p>
            <p>
            <div id="tmp"></div>
        </body>
    </html>


